{
  "name": "enti_survivor",
  "version": "1.0.0",
  "description": "asignatura llenguatge de marques UF3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leipos74/M4UF3_2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leipos74/M4UF3_2023/issues"
  },
  "homepage": "https://github.com/leipos74/M4UF3_2023#readme"
}
